SERVICE_VERSION=${tts_version}
SERVICE_PORT=${service_port}
TAGGER_URL=http://tagger:8000/tag

MONGO_USER=tts
MONGO_PASS=${mongo_pass}
MONGO_URL=mongodb://list:${mongo_pass}@mongo:27017

CLITICS_SECRET=${CLITICS_SECRET}
ACRONYMS_SECRET=${ACRONYMS_SECRET}
ACCENTER_SECRET=${ACCENTER_SECRET}
TRANSCRIBER_SECRET=${TRANSCRIBER_SECRET}
LEMMA_SECRET=${lemma_secret}

TAGGER_MODEL=tm-0.2.2