SERVICE_VERSION=0.1.48
SERVICE_PORT=8010

NUMBERREPLACE_URL=http://prn509.vdu.lt:9080/api/
TAGGER_URL=http://192.168.1.71:8208/tag
VALIDATOR_URL=http://192.168.1.71:8206/text_validator
ABBREVIATOR_URL=http://192.168.1.71:8210/abbreviations      
ACCENTER_URL=http://192.168.1.71:7021/accent?human=true&roe=true
TRANSCRIBER_URL=http://192.168.1.71:7027/transcription?gem=gem1&joinatsi=true 
ACOUSTICMODEL_URL=http://192.168.1.77:8000/model
VOCODER_URL=http://192.168.1.77:8001/model    
MP3_URL=http://192.168.1.71:8207/convert 
